<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:type" content="website" />
<meta property="og:title" content="No Me Ha Podido Olvidar" />
<meta property="og:description" content="Listen to No Me Ha Podido Olvidar on your favorite music service!" />
<meta property="og:image" content="COVER NO ME HA PODIDO OLVIDAR OFICIAL.jpg" />
<meta property="fb:admins" content="630418963" />
<meta property="fb:admins" content="100000255772522" />
<meta property="fb:app_id" content="212095832143742" />
<meta property="og:site_name" content="ONErpm" />
		<title>No Me Ha Podido Olvidar</title>		
		<!-- Include Favicon -->
		<link rel="shortcut icon" href="logooficialicon.ico" />

		<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/web/images/1r_2/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="/web/images/1r_2/icomoon/style.css" />

				<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MCPVLR');</script>
		<!-- End Google Tag Manager --> 
		
        <link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/css/bootstrap.min.css" />        <link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/select2/select2.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/multiselect/jquery.multiselect.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/datepicker/bootstrap-datepicker.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/owl/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/css/stylesheet.css" >        
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/css/aos.css" />
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" media="screen">
		<link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/css/jssocials.css" />
   		<link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/css/jssocials-theme-flat.css" />
   		<link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/raty/jquery.raty.css" >
		<link rel="stylesheet" type="text/css" href="https://cdn.onerpm.com/mCustomScrollbar/jquery.mCustomScrollbar.min.css" >
		<!-- CSS files -->
		<style>
			/*----- Gallery section -----*/
			.touchcarousel{
				height: 100%;
				margin-bottom: 15px;
			}
			
			#audio_player {
				text-align: center;
				margin-left: 20%;
				margin-top: 5px;
			}
			
			#musicPlayerHolder {
				vertical-align: middle;
				position: fixed;
				bottom: 0;
				width: 100%;
				z-index: 100;
			}
		</style>
		<script src="https://cdn.onerpm.com/js/lib/jquery-3.2.1.min.js"></script>	

        <script src="//cdn.jsdelivr.net/npm/ramda@latest/dist/ramda.min.js"></script>
        
        <script type="text/javascript">
			function onLoad(loaded) {
			    if (document.readyState === 'complete') {
			        return loaded();
			    } 
			
			    if (window.addEventListener) {
			        window.addEventListener('load', loaded, false);
			    } else if (window.attachEvent) {
			        window.attachEvent('onload', loaded);
			    }
			}
			
			onLoad(function() {
				preloaderFadeOutTime = 0;
				function hidePreloader() {
					$('.loader-container').css("display","none");
				    jQuery("#main-content").css("visibility","visible");
				    jQuery("#main-content").css("display","none");
				    jQuery("#main-content").fadeIn(1200);
				}
				hidePreloader();
			});
		</script>

	</head>
	<body class="body-text" data-country="CO">
	
				<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MCPVLR"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
			
		<div id="wrapper">		
		<!-- ===== Header Section ===== -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<!-- Menu Drawer -->		  
			<!-- /Menu Drawer -->		  

						<script type="text/javascript">
							var addUrlParam = function(key, val){
							  var newParam = key + '=' + val,
							      params = '?' + newParam;

							  // If the "search" string exists, then build params from it
							  if (search = document.location.search) {
							    // Try to replace an existance instance
							    params = search.replace(new RegExp('([?&])' + key + '[^&]*'), '$1' + newParam);

							    // If nothing was replaced, then add the new param to the end
							    if (params === search) {
							      params += '&' + newParam;
							    }
							  }

							  return document.location.origin+document.location.pathname + params;
							};
							$(function () {
								$('#languageListGroup > li').click(function(evt) {
									evt.preventDefault();
									console.log(addUrlParam('new_language', $(this).find('a').data('lang')));
									document.location.href = addUrlParam('new_language', $(this).find('a').data('lang'));
								})
							});
						</script>
					</div>
                    		    	</div>
                </div>
		    
                    		</nav>
		<!-- ===== End Header Section ===== -->
		
				 	<style>
			 .loader-container {
				display: none;
			 }
		 	</style>
		 		 
		<div class="loader-container">
			<div class="loader-wrap">
			  <div class="loader"></div>
			</div>
		</div>
           
           <script type="text/javascript">
			    
				document.write('<style>#main-content { visibility: hidden; } </style>');

	            $(function(){
	                $('[data-toggle="tooltip"]').each(function(){
	                var self = $(this)
	                $(this).tooltip({
	                    container: 'body',
	                    position: {
	                        my: "left+30 top",
	                        at: "left+30 top+7"
	                      },
	                    hide: { duration: 10 }
	                })
	                })
	            })
			</script>

		<script type='text/javascript'>var is_test_site = false</script><script type='text/javascript'>var is_logged_in = 1</script><meta property="og:type" content="website" />
<meta property="og:title" content="No Me Ha Podido Olvidar" />
<meta property="og:description" content="Listen to No Me Ha Podido Olvidar on your favorite music service!" />
<meta property="og:image" content="COVER NO ME HA PODIDO OLVIDAR OFICIAL.jpg" />
<meta property="fb:admins" content="630418963" />
<meta property="fb:admins" content="100000255772522" />
<meta property="fb:app_id" content="212095832143742" />
<meta property="og:site_name" content="ONErpm" />
<div id="bg">
	<img src="COVER NO ME HA PODIDO OLVIDAR OFICIAL.jpg" alt="cover_url" />
</div>
<div class="row">
    <div class="col-xs-12">
       <div class="cover-art-holder cover-widget active">
            <div class="cover text-uppercase">
                <div id="cover_url" class="thumb"><img src="COVER NO ME HA PODIDO OLVIDAR OFICIAL.jpg" alt="cover_url" /></div>
            </div>
            <div class="album-name text-center">
                <div id="title" class="name">No Me Ha Podido Olvidar - Single</div>
            </div>
            <ul class="store-list list-unstyled list-inline ">
                                    <li id="deezer" class="row checked sl_deezer">
                        <div class="col-xs-6 logo">
                            <img class="default" src="https://cdn.onerpm.com/images/sm/deezer_mono.png" alt="" />
                            <img class="active"  src="https://cdn.onerpm.com/images/sm/deezer.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://www.deezer.com/es/album/85874372" target="_blank" class="btn btn-xs btn-radius sl_deezer">
                                                                    Play                                                            </a>
                        </div>
                    </li>
                                    <li id="spotify" class="row checked sl_spotify">
                        <div class="col-xs-6 logo">
                            <img class="default" src="https://cdn.onerpm.com/images/sm/spotify_mono.png" alt="" />
                            <img class="active"  src="https://cdn.onerpm.com/images/sm/spotify.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://open.spotify.com/album/71nGUJnCq0EZ0e6d3riz0U" target="_blank" class="btn btn-xs btn-radius sl_spotify">
                                                                    Play                                                            </a>
                        </div>
                    </li>
                                    <li id="amazonmp3" class="row checked sl_amazonmp3">
                        <div class="col-xs-6 logo">
                            <img class="default" src="logoamazon.png" alt="" />
                            <img class="active"  src="logoamazon.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://www.amazon.com/-/es/Diomek/dp/B07N7S4G8M/ref=sr_1_3?keywords=Diomek&qid=1583565176&s=dmusic&search-type=ss&sr=1-3" target="_blank" class="btn btn-xs btn-radius sl_amazonmp3">
                                                                    
                                    Download                                                            </a>
                        </div>
                    </li>
                                    <li id="applemusic" class="row checked sl_applemusic">
                        <div class="col-xs-6 logo">
                            <img class="default" src="logoapplemusic.png" alt="" />
                            <img class="active"  src="logoapplemusic.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://music.apple.com/us/album/no-me-ha-podido-olvidar-single/1450940688" target="_blank" class="btn btn-xs btn-radius sl_applemusic">
                                                                    Play                                                            </a>
                        </div>
                    </li>
                                    <li id="googleplay" class="row checked sl_googleplay">
                        <div class="col-xs-6 logo">
                            <img class="default" src="logogoogleplay.png" alt="" />
                            <img class="active"  src="logogoogleplay.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://play.google.com/store/music/album/Diomek_No_Me_Ha_Podido_Olvidar?id=Bp6qi33oyiu2lkhmutvmpugvvr4" target="_blank" class="btn btn-xs btn-radius sl_applemusic">
                                                                    Download                                                            </a>
                        </div>
                    </li>

                                    <li id="amazonmusic" class="row checked sl_amazonmusic">
                        <div class="col-xs-6 logo">
                            <img class="default" src="logoamazonmusic.png" alt="" />
                            <img class="active"  src="logoamazonmusic.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://music.amazon.com/albums/B07N7S4G8M?trackAsin=B07N7SZBBP" target="_blank" class="btn btn-xs btn-radius sl_amazonmusic">
                                                                    Play                                                            </a>                                       
                        </div>
                    </li>
                  <li id="soundcloud" class="row checked">
                        <div class="col-xs-6 logo">
                            <img class="default" src="logosoundcloud.png" alt="" />
                            <img class="active"  src="logosoundcloud.png" alt="" />
                            
                        </div>
                        <div class="col-xs-6 button-block text-right">
                            <a href="https://soundcloud.com/diomek/no-me-ha-podido-olvidar" target="_blank" class="btn btn-xs btn-radius">
                                                                    Play                                                            </a>
                        </div>
                    </li>

            </ul>
            <div class='powered'>
            	<img class="default" src="Diomek.png" alt="" /> <a href='https://onerpm.com' target='_blank'></a>
            </div>
        </div>
    </div>
</div>

<style type="text/css">
.navbar.navbar-default.navbar-fixed-top,
#navigate,
div#footerContainer {
    display: none;
}

#bg {
    background-color: #000;
    height: 200%;
    left: -50%;
    position: fixed;
    top: -50%;
    transform: translate3d(0px, 0px, 0px);
    width: 200%;
}

.cover-art-holder .powered {
	width: 100%;
	text-align: center;
	color: white;
}

.cover-art-holder .powered img {
	height: 30px;
    margin-left: 4px;
    margin-bottom: 10px;
}

#bg img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 55%;
    min-height: 55%;
    filter: url(../../images/filter/blurr.svg#blur);
    filter: blur(30px);
    -webkit-filter: blur(30px);
    -moz-filter: blur(30px);
    -o-filter: blur(30px);
    -ms-filter: blur(30px);
    opacity: .7;
}

.cover-art-holder.cover-widget {
    background: none;
    padding: 0;
    width: 204px;
    margin: 0 auto;
    float: none;
    margin-top:25px;
}

.cover-art-holder.cover-widget .cover {
    background: #2D363E;
    padding-top: 82%;
}

.cover-art-holder.cover-widget .album-name {
    background: #171D22;
    padding: 10px 40px;
    font-size: 12px;
    color:#fff;
}

.cover-art-holder.cover-widget.active .store-list {
    display: block !important;
    opacity: 1;
    pointer-events: auto;
}

.cover-art-holder.cover-widget .store-list {
    position: static;
    padding: 0 5px;
    background: #fff;
    overflow: hidden;
    pointer-events: none;
    opacity: 0.6;
    margin-left:0;
}
.cover-art-holder.cover-widget .store-list li.checked {
    display: block;
}

.cover-art-holder.cover-widget .store-list li {
    width: auto;
    margin: 10px -15px 10px -15px;
}

.cover-art-holder.cover-widget .store-list .logo {
    padding-right: 0;
    text-align: left;
}

.cover-art-holder.active .store-list .checked .default {
    display: none;
}

.cover-art-holder.cover-widget .store-list .logo img {
    max-height: 27px;
}

.cover-art-holder.active .store-list .checked .active {
    display: inline-block;
}
.cover-art-holder.cover-widget .store-list .logo img {
    max-height: 27px;
}

.btn-radius {
    border-color: #777;
    color: #777;
    background: #fff;
    border-radius: 3px;
}

.btn-xs {
    min-width: 10px;
    box-shadow: none;
    font-size: 10px;
    padding: 5px 10px;
}

.cover-art-holder.cover-widget {
    width: 320px;
    max-width: 100%;
}

#cover_url img {
    width: 100%;
}

.cover-art-holder.cover-widget.active div#cover_url {
    position: relative;
}

.cover-art-holder.cover-widget .cover {
    padding: 0;
}

.cover-art-holder.cover-widget .album-name .name {
    font-size: 16px;
    line-height: 22px;
    font-weight: normal;
}

.cover-art-holder.cover-widget .album-name span {
    font-size: 13px;
    line-height: 18px;
}

ul.store-list.list-unstyled.list-inline {
    margin-top: 0;
}

.cover-art-holder.cover-widget {
    width: 320px;
    max-width: 100%;
}

.cover-art-holder.cover-widget .store-list li.checked {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.cover-art-holder.cover-widget .store-list li.checked:last-child {
    margin-bottom: 0;
}

.small-player{
  position:relative;
  background-color:#171D22;
}

.player-btn{
  font-size:2rem;
}

.small-player .small-player-opener{
  position: absolute;
  bottom: -18px;
  left: 43%;
  font-size: 2rem;
  z-index: 999;
  background-color: inherit;
  padding: 10px;
  border-radius: 50%;
  cursor:Pointer;
}

.small-player-list{
  position:relative;
  height:0;
  visibility:hidden;
  padding: 15px 15px 10px 10px;
  transition: height 200ms linear;
  -moz-transition: height 200ms linear;
  -webkit-transition: height 200ms linear;
  -o-transition: height 200ms linear;
  -ms-transition: height 200ms linear;
}

.small-player-list::-webkit-scrollbar
{
	width: 5px;
}

.small-player-list::-webkit-scrollbar-thumb
{
  background-color: #666;
}


.small-player-list.open{
    max-height:140px;
    height:140px;
    overflow-y:auto;
    visibility:visible;
}

.small-player-list ul{
    list-style: none;
    margin:0;
    padding:0;
}

.small-player-list a{
    position:relative;
    width:100%;
    display:block;
    margin-bottom:5px;
    color:#fff;
    font-size:12px;
}

.small-player-list.collapsed{
    height:0;
}

</style>

<script>
$(".ms-selectall.global").on("click", function(event) {
	//event.stopPropagation();
	if ($(this).hasClass("selected")) {
		$('.ms-selectall').each(function() {
			if ($(this).hasClass("selected")) {
			  $(this).removeClass("selected");
			}
		});
	} else {
		$('.ms-selectall').each(function() {
			if (!$(this).hasClass("selected")) {
			  $(this).addClass("selected");
			}
		});
	}
});
</script>
    </body>
</html>